.body {
  background-image: url('https://i.postimg.cc/7PJV8Dp8/react-01-01-wpo.webp');
  background-position: center;
  background-size: cover;
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.profile__container {
  padding: 0 1rem;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 0 0.125rem 0.125rem white;
  overflow: hidden;
  max-width: 320px;
  transition: box-shadow 0.25s;
}

.card:hover {
  box-shadow: 0 0 0.125rem 0.125rem #61dafb;
}

.card__header,
.card__footer {
  background-color: rgba(33, 36, 44, 0.875);
  padding: 1rem;
}

.card__header-img-container {
  display: flex;
  border-radius: 50%;
  overflow: hidden;
  width: 256px;
  height: 256px;
  background-color: #20232a;
  margin: auto;
}

.card__header-img {
  width: 100%;
  height: 100%;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgba(40, 44, 52, 0.875);
  padding: 1rem;
}

.card__body-title,
.card__body-keywords,
.card__body-presentation {
  text-align: center;
  margin: 0;
}

.card__body-title {
  font-size: 1.25rem;
}

.card__body-keywords {
  font-size: 1.125rem;
}

.card__body-presentation {
  font-size: 0.875rem;
}

.card__body-presentation::before,
.card__body-presentation::after {
  content: '❤';
}

.card__footer-nav-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__footer-nav-item {
  display: flex;
}

.card__footer-nav-link {
  width: 2rem;
  height: 2rem;
  transition: transform 0.25s;
}

.card__footer-nav-link:hover {
  transform: scale(1.25);
}

.card__footer-nav-img {
  fill: white;
  width: 100%;
  height: 100%;
}

@media (min-width: 854px) {
  .card {
    max-width: 512px;
  }

  .card__body {
    gap: 1rem;
    padding: 2rem;
  }

  .card__body-title {
    font-size: 1.5rem;
  }

  .card__body-keywords {
    font-size: 1.25rem;
  }

  .card__body-presentation {
    font-size: 1rem;
  }
}